# Basic
USER=aquesada
DOMAIN_NAME=aquesada.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=macbacon
MYSQL_USER=queso
MYSQL_PASSWORD=cheese

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=aquesada@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

# ftp setup
FTP_USER=queso
FTP_PASSWORD=cheese
